"titan_ogre_minigun"
{	
	"stand"
	{
		PoseMods
		{
			pas_blast_shield_speed
			{
				//lowSpeed				++32 //160 * 1.2
				//lowAcceleration		1400

				speed					++105 //210 * 1.5
				acceleration			++114 //380 * 1.3
				deceleration			++360 //1200 * 1.3

				sprintspeed				++155 //310 * 1.5
				//sprintAcceleration	180
				//sprintDeceleration	600
			}
			berserk_core
			{
				lowSpeed				*2.0 //160
				lowAcceleration			*3.0 //1400

				speed					*2.0 //210
				acceleration			*3.0 //380
				deceleration			*2.0 //1200

				sprintspeed				*2.0 //310
				sprintAcceleration		*3.0 //180
				//sprintDeceleration	600
			}
		}
	}
}