// "Gamematerial" "effect_name"


ImpactTable
{
	FX
	{
		"C" "exp_shockwave_concrete" // Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "exp_shockwave_dirt"     //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "exp_shockwave_metal"	  // metal_titan

		"F" "exp_shockwave_concrete" //flesh
		"G" "exp_shockwave_concrete"	  //metalgrate, chainlink, chain
		"H" "exp_shockwave_concrete" //alienflesh

		"J" "exp_shockwave_dirt"	  //grass
		"K" "exp_shockwave_dirt"		//Mud
		"L" "exp_shockwave_concrete" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "exp_shockwave_concrete" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
		"N" "P_impact_exp_med_slime" //Slime
		"O" "exp_shockwave_dirt" //Foliage
		"P" "exp_shockwave_metal" //Computer

		"R" "exp_shockwave_concrete" //metalpanel, grenade, canister
	  	"S" "P_impact_exp_med_water" //water, slime
		"T" "exp_shockwave_concrete" //tile
		"U" "exp_shockwave_concrete"						//glass_breakable

		"V" "exp_shockwave_metal" //Metal Vent
		"W" "exp_shockwave_concrete" //Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"Y" "exp_shockwave_metal" //glass, brokenglass, glassbottle, pottery
		"Z" "exp_shockwave_concrete"  //sand

		"0" "exp_shockwave_concrete"
		"1" "exp_shockwave_concrete"
		"2" "exp_shockwave_concrete"
		"3" "exp_shockwave_concrete"
		"4" "exp_shockwave_concrete"
		"5" "exp_shockwave_concrete"
		"6" "exp_shockwave_concrete"
		"7" "exp_shockwave_concrete"
		"8" "exp_shockwave_concrete"
		"9" "exp_shockwave_concrete" //puddle
	}
	Sound
	{

		"C" "titan_melee_hit_3P"
		"D" "titan_melee_hit_3P"
		"E" "titan_melee_hit_3P"

		"F" "titan_melee_hit_3P"
		"G" "titan_melee_hit_3P"
		"H" "titan_melee_hit_3P"

		"J" "titan_melee_hit_3P"
		"K" "titan_melee_hit_3P"
		"L" "titan_melee_hit_3P"
		"M" "titan_melee_hit_3P"
		"N" "titan_melee_hit_3P"
		"O" "titan_melee_hit_3P"
		"P" "titan_melee_hit_3P"

		"R" "titan_melee_hit_3P"
		"S" "titan_melee_hit_3P"
		"T" "titan_melee_hit_3P"
		"U" "titan_melee_hit_3P"

		"V" "titan_melee_hit_3P"
		"W" "titan_melee_hit_3P"

		"Y" "titan_melee_hit_3P"
		"Z" "titan_melee_hit_3P"

		"splash" "titan_melee_hit_3P"
		"slime_splash" "titan_melee_hit_3P"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "titan_melee_hit"
		"D" "titan_melee_hit"
		"E" "titan_melee_hit"

		"F" "titan_melee_hit"
		"G" "titan_melee_hit"
		"H" "titan_melee_hit"

		"J" "titan_melee_hit"
		"K" "titan_melee_hit"
		"L" "titan_melee_hit"
		"M" "titan_melee_hit"
		"N" "titan_melee_hit"
		"O" "titan_melee_hit"
		"P" "titan_melee_hit"

		"R" "titan_melee_hit"
		"S" "titan_melee_hit"
		"T" "titan_melee_hit"
		"U" "titan_melee_hit"

		"V" "titan_melee_hit"
		"W" "titan_melee_hit"

		"Y" "titan_melee_hit"
		"Z" "titan_melee_hit"

		"splash" "titan_melee_hit"
		"slime_splash" "titan_melee_hit"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "titan_melee_hit_3P"
		"D" "titan_melee_hit_3P"
		"E" "titan_melee_hit_3P"

		"F" "titan_melee_hit_3P"
		"G" "titan_melee_hit_3P"
		"H" "titan_melee_hit_3P"

		"J" "titan_melee_hit_3P"
		"K" "titan_melee_hit_3P"
		"L" "titan_melee_hit_3P"
		"M" "titan_melee_hit_3P"
		"N" "titan_melee_hit_3P"
		"O" "titan_melee_hit_3P"
		"P" "titan_melee_hit_3P"

		"R" "titan_melee_hit_3P"
		"S" "titan_melee_hit_3P"
		"T" "titan_melee_hit_3P"
		"U" "titan_melee_hit_3P"

		"V" "titan_melee_hit_3P"
		"W" "titan_melee_hit_3P"

		"Y" "titan_melee_hit_3P"
		"Z" "titan_melee_hit_3P"

		"splash" "titan_melee_hit_3P"
		"slime_splash" "titan_melee_hit_3P"

		"airburst" ""
		"shieldhit" "TitanShield.MeleeImpact_3P_vs_1P"
	}
}
